{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Yasir Tariq",
  "license": "ISC",
  "dependencies": {
    "forever": "^2.0.0"
  }
}
